$back-dark: #202020
$back-light: #FFFFFF
$highlight: #060079 
$light-gray: #e5e5e5
$gray: #707070
$dark-gray: #3F3F3F

$max-width: 800px

*
    margin: 0
    padding: 0
    //font-family: Arial, Helvetica, sans-serif
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    //font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    color: $back-dark

body
    overflow-x: hidden

html
    scroll-behavior: smooth

.fullpage
    width: 100vw
    min-height: 100vh
    display: block

    &#mainheader
        display: flex
        align-items: center
        justify-content: space-evenly

        position: relative

        @media screen and (max-width: $max-width)
            flex-direction: column

        background-color: #00000067

        h1
            font-weight: 300
            color: $back-light

            font-size: 4rem
            @media screen and (max-width: $max-width)
                font-size: 3rem

        img
            display: block
            z-index: -1
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        
        #links
            display: flex
            flex-direction: column
            gap: .5rem
            
            font-size: 1.7rem

            *
                color: $back-light
                text-decoration: none
                transition: transform .3s
                &:hover
                    transform: translateX(1rem)


    // &#mainheader
    //     h1
    //         font-weight: 300
    //         color: $back-light

    //         &.align-left
    //             text-align: left
    //     img
    //         z-index: -1
    //         position: absolute
    //         top: 0
    //         left: 0
    //         width: 100%
    //         height: 100%
    //         object-fit: cover

    //     // &::before
    //     //     z-index: -1
    //     //     position: absolute
    //     //     top: 0
    //     //     left: 0
    //     //     width: 100%
    //     //     height: 100%
    //     //     content: ""
    //     //     object-fit: cover
    //     //     background-repeat: no-repeat
    //     //     background-position: center
    //     //     background-size: cover
    //     //     background-image: url("../resources/header/header_1920w.jpg")
        
    //     background-color: #00000067 
    //     box-shadow: 0 3px 10px 0px $back-dark

    //     display: flex
    //     color: $back-light

    //     justify-content: space-evenly
    //     align-items: center

    //     // Mobile
    //     @media screen and ( max-width: $max-width )
    //         flex-direction: column
    //         h1
    //             font-size: 3rem !important

    //     h1
    //         font-size: 4rem
    //         word-wrap: normal
    //         text-align: center
    //         @media screen and ( max-width: $max-width )
    //             $new-padding: 5rem
    //             padding-left: $new-padding
    //             padding-right: $new-padding
                

    //     #links
    //         display: flex
    //         flex-direction: column
    //         gap: .5rem
    //         $lateral-padding: 4rem
    //         padding-left: $lateral-padding
    //         padding-right: $lateral-padding
    //         font-size: 1.75rem

    //         *
    //             text-decoration: none
    //             color: $back-light
    //             transition: transform .3s
    //             &:hover
    //                 transform: translateX(1rem)

    &#content
        margin: auto
        margin-top: 3rem
        width: 75vw
        @media screen and ( max-width: $max-width )
            width: 90vw

.copyright
    margin-top: 5rem
    opacity: 0.75
    box-sizing: border-box
    width: 100%
    padding: 2rem
    background-color: $light-gray
    display: flex
    justify-content: space-between

    ul
        list-style-type: none
        padding-bottom: 1rem

    a
        color: $highlight
    img
        display: block

// Home button
.home
    background-color: $highlight
    position: fixed 
    right: 0
    top: 0
    $button-size: 4rem
    width: $button-size
    height: $button-size
    border-radius: 100vmax
    display: flex
    justify-content: center
    align-items: center
    margin: 1.5rem
    font-weight: bolder
    text-decoration: none
    color: $back-light
    transition: transform .2s
    &:hover
        transform: scale(1.1)

// Markdown styles
#content
    // Imágenes
    h1, h2, h3, h4, h5, h6
        color: $back-dark
        margin-bottom: .5em
        padding: .25rem
        padding-left: 1rem
    
    h1
        border-bottom: 3px solid $highlight
        padding-top: 1em
    
    $margins: 2rem
    img
        // Maximum width of images
        max-width: 80%
        &.image-block
            //border-radius: 1rem
            display: block
            margin: auto
            // Margins
            margin-top: $margins
            margin-bottom: $margins

    figure
        figcaption
            width: 80%
            margin: auto
            text-align: justify
            margin-bottom: $margins
            font-style: italic

        img
            margin-bottom: .5rem !important

    // Listas
    ul, ol
        padding-left: 2rem

    hr
        border: none
        border-bottom: 3px solid $highlight

    table
        $table-margins: 1rem
        padding-top: $table-margins
        padding-bottom: $table-margins
        margin: auto
        border-spacing: 0
        width: 75%

        td, th
            &:last-child
                padding-right: 1rem
            &:first-child
                padding-left: 1rem

        thead
            background-color: $back-dark
            tr
                th
                    padding: .3rem
                    color: $back-light
                    font-weight: normal 
        tbody
            tr
                &:nth-child(2n)
                    background-color: $light-gray
                td
                    $table-margins: .5rem
                    padding-top: $table-margins
                    padding-bottom: $table-margins

    p
        text-align: justify
        margin-bottom: 1em
        